<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bubiland@localhost" uuid="52bb388a-6688-4a08-adac-6a38efea39c6">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bubiland">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bubiiland"/>
      <schema id="3" name="csv_db"/>
      <schema id="4" name="db_api"/>
      <schema id="5" name="db_auction"/>
      <schema id="6" name="guptahospital"/>
      <schema id="7" name="information_schema"/>
      <schema id="8" name="marriage"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="phpmyadmin"/>
      <schema id="12" name="test"/>
      <table id="13" parent="1" name="achievements"/>
      <table id="14" parent="1" name="admins"/>
      <table id="15" parent="1" name="auction_categories"/>
      <table id="16" parent="1" name="brands"/>
      <table id="17" parent="1" name="categories"/>
      <table id="18" parent="1" name="coupon_code_rules"/>
      <table id="19" parent="1" name="create_coupon_codes"/>
      <table id="20" parent="1" name="hunt_items"/>
      <table id="21" parent="1" name="hunt_products"/>
      <table id="22" parent="1" name="items_solds"/>
      <table id="23" parent="1" name="migrations"/>
      <table id="24" parent="1" name="payment_methods"/>
      <table id="25" parent="1" name="paypal_swap_transactions"/>
      <table id="26" parent="1" name="paypal_transactions"/>
      <table id="27" parent="1" name="product_images"/>
      <table id="28" parent="1" name="products"/>
      <table id="29" parent="1" name="roles"/>
      <table id="30" parent="1" name="seller_payment_methods"/>
      <table id="31" parent="1" name="selltypes"/>
      <table id="32" parent="1" name="social_accounts"/>
      <table id="33" parent="1" name="subcategories"/>
      <table id="34" parent="1" name="swap_items"/>
      <table id="35" parent="1" name="user_messages"/>
      <table id="36" parent="1" name="users"/>
      <table id="37" parent="1" name="hunt_sellers"/>
      <table id="38" parent="1" name="hunt_commissions"/>
      <column id="39" parent="13" name="achievement_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="41" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="42" parent="13" name="bonus_points">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="13" name="achievement_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="13" name="start_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="13" name="end_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="46" parent="13" name="field_value">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="47" parent="13" name="duration">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="48" parent="13" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="49" parent="13" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="50" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="51" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="52" parent="13" name="PRIMARY">
        <columns>achievement_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="14" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="14" name="admin_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="55" parent="14" name="admin_email">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="56" parent="14" name="admin_mobile_number">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="57" parent="14" name="admin_password">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="58" parent="14" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="60" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="61" parent="14" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="15" name="auction_category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="15" name="auction_category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="64" parent="15" name="status_value">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="65" parent="15" name="index_value">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="66" parent="15" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="67" parent="15" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="68" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="69" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="70" parent="15" name="PRIMARY">
        <columns>auction_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="16" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="16" name="brand_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="73" parent="16" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="74" parent="16" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="75" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="77" parent="16" name="PRIMARY">
        <columns>brand_id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="17" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="17" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="80" parent="17" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="81" parent="17" name="category_image">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="82" parent="17" name="status_value">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="83" parent="17" name="index_value">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="84" parent="17" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="85" parent="17" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="86" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="88" parent="17" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="18" name="coupon_rule_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="18" name="coupon_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="91" parent="18" name="minimum_amount">
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="92" parent="18" name="maximum_amount">
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="93" parent="18" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="94" parent="18" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="95" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="96" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="97" parent="18" name="PRIMARY">
        <columns>coupon_rule_id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="19" name="coupon_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="100" parent="19" name="coupon_code">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="101" parent="19" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="102" parent="19" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="103" parent="19" name="is_visible_to_seller">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="19" name="is_visible_to_buyer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="105" parent="19" name="is_visible_to_public">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="19" name="discount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="19" name="is_fixed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="19" name="is_percentage">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="19" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="110" parent="19" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="111" parent="19" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="112" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="113" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="114" parent="19" name="PRIMARY">
        <columns>coupon_id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="117" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="118" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="21" name="hunt_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="21" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="121" parent="21" name="product_category">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="122" parent="21" name="product_subcategory">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="123" parent="21" name="product_image">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="124" parent="21" name="product_image_1">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="125" parent="21" name="product_image_2">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="126" parent="21" name="product_image_3">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="127" parent="21" name="product_description">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="128" parent="21" name="product_swap">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="129" parent="21" name="product_keywords">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="130" parent="21" name="product_price">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="131" parent="21" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="132" parent="21" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="133" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="134" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="135" parent="21" name="PRIMARY">
        <columns>hunt_id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="138" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="139" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="23" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="141" parent="23" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="142" parent="24" name="payment_method_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="143" parent="24" name="payment_method">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="144" parent="24" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="145" parent="24" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="146" parent="24" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="147" parent="24" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="148" parent="24" name="PRIMARY">
        <columns>payment_method_id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="25" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="151" parent="25" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="152" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="26" name="payment_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="26" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="155" parent="26" name="amount_paid">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="156" parent="26" name="paypal_email">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="157" parent="26" name="buyer_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="158" parent="26" name="seller_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="159" parent="26" name="product_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="160" parent="26" name="quantity">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="161" parent="26" name="mode_of_selling_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="162" parent="26" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="163" parent="26" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="164" parent="26" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="165" parent="26" name="PRIMARY">
        <columns>payment_id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="27" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="27" name="image1">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="168" parent="27" name="image2">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="169" parent="27" name="image3">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="170" parent="27" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="171" parent="27" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="172" parent="27" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="173" parent="27" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="174" parent="27" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="28" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="28" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="177" parent="28" name="product_price">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="178" parent="28" name="display_price">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="179" parent="28" name="start_date">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="180" parent="28" name="end_date">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="181" parent="28" name="seller_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="182" parent="28" name="product_images">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="183" parent="28" name="product_brand">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="184" parent="28" name="product_description">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="185" parent="28" name="product_features">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="186" parent="28" name="product_condition">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="187" parent="28" name="product_category">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="188" parent="28" name="product_subcategory">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="189" parent="28" name="keywords">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="190" parent="28" name="sell_type_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="191" parent="28" name="seller_discount">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="192" parent="28" name="price_after_discount">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="193" parent="28" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="194" parent="28" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="195" parent="28" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="196" parent="28" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="197" parent="28" name="status_value">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="198" parent="28" name="index_value">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <key id="199" parent="28" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="29" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="29" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="202" parent="29" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="203" parent="29" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="204" parent="29" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="30" name="seller_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="206" parent="30" name="payment_method_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="207" parent="30" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="208" parent="30" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="209" parent="30" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="210" parent="30" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="211" parent="31" name="sell_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="31" name="sell_type">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="213" parent="31" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="214" parent="31" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="215" parent="31" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="216" parent="31" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="217" parent="31" name="PRIMARY">
        <columns>sell_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="32" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="219" parent="32" name="provider_user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="220" parent="32" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="221" parent="32" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="222" parent="32" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="223" parent="32" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="224" parent="32" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="225" parent="32" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="226" parent="33" name="subcategory_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="33" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="228" parent="33" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="229" parent="33" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="230" parent="33" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="231" parent="33" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="232" parent="33" name="PRIMARY">
        <columns>subcategory_id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="34" name="swap_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="34" name="buyer_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="235" parent="34" name="seller_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="236" parent="34" name="for_product_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="237" parent="34" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="238" parent="34" name="product_image">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="239" parent="34" name="product_description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="240" parent="34" name="product_price">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="241" parent="34" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="242" parent="34" name="buyer_paid">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="243" parent="34" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="244" parent="34" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="245" parent="34" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="246" parent="34" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="247" parent="34" name="PRIMARY">
        <columns>swap_id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="35" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="35" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="250" parent="35" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="251" parent="35" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="252" parent="35" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="253" parent="35" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="254" parent="35" name="PRIMARY">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <column id="255" parent="36" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="256" parent="36" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="257" parent="36" name="is_seller">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="258" parent="36" name="is_buyer">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="259" parent="36" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="260" parent="36" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="261" parent="36" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="262" parent="36" name="mobile_number">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="263" parent="36" name="address1">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="264" parent="36" name="address2">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="265" parent="36" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="266" parent="36" name="postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="267" parent="36" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="268" parent="36" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="269" parent="36" name="paypal_email">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="270" parent="36" name="payment_method">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="271" parent="36" name="newsletter">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="272" parent="36" name="confirm_code">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="273" parent="36" name="confirmed">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="274" parent="36" name="created_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="275" parent="36" name="updated_by">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="276" parent="36" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="277" parent="36" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="278" parent="36" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="279" parent="37" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="280" parent="37" name="hunt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="281" parent="37" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="282" parent="37" name="product_image">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="283" parent="37" name="product_image_1">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="284" parent="37" name="product_image_2">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="285" parent="37" name="product_image_3">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="286" parent="37" name="product_description">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="287" parent="37" name="product_price">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="288" parent="37" name="product_status">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="289" parent="37" name="seller_confirm_status">
        <data-type>int(1)|0</data-type>
      </column>
      <column id="290" parent="37" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="291" parent="37" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="292" parent="37" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="293" parent="37" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="294" parent="37" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="295" parent="38" name="commission_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="296" parent="38" name="fixed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="297" parent="38" name="percentage">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="298" parent="38" name="maximum">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="299" parent="38" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="300" parent="38" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="301" parent="38" name="PRIMARY">
        <columns>commission_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>